# This file contains all the secrets and keys for the project

# OpenAI Secrets
OPENAI_API_KEY='sk-XXXXXXX'
OPENAI_MODEL='text-embedding-3-small'

# Pinecone Secrets
PINECONE_API_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXxx'
PERSONAL_DOC_INDEX='personal-documents'
CHAT_CACHE_INDEX='chat-cache'

# Google Cloud Secrets
GOOGLE_APPLICATION_CREDENTIALS='google_cloud_credentials.json'
GOOGLE_GENAI_API_KEY='XXXXXXXXXXX'
GOOGLE_GENAI_MODEL='gemini-1.5-flash'
GCP_BUCKET_NAME='XXXXX'